export default {
   LOGIN_login: 'login',
   LOGIN_createAccount: 'Create an account',
   LOGIN_email: 'Email',
   LOGIN_password: 'Password',
   LOGIN_error_email: 'Email is mandatory',
   LOGIN_error_password: 'password is mandatory',
   REGISTER_firstname: 'Firstname',
   LOGIN_error_firstname: 'Firstname is mandatory',
   REGISTER_register: 'Register',
   REGISTER_haveAnAccount: 'I already have an account',
   HOME: 'Home',
   PROFILE: 'My profile',
   DOCUMENTS: 'My books',
   SIGNOUT: 'Sign out',
 };