export const en = {
   LOCALE: 'Language',
   LOGIN_login: 'login',
   LOGIN_offline: 'Offline access',
   LOGIN_createAccount: 'Create an account',
   LOGIN_email: 'Email',
   LOGIN_password: 'Password',
   LOGIN_error_email: 'Email is mandatory',
   LOGIN_error_password: 'password is mandatory',
   REGISTER_firstname: 'Firstname',
   LOGIN_error_firstname: 'Firstname is mandatory',
   REGISTER_register: 'Register',
   REGISTER_haveAnAccount: 'I already have an account',
   HOME: 'My books',
   SETTINGS: 'Settings',
   HELP: 'Display help',
   HOME_refresh: 'Reload the book',
   HOME_refresh_subtitle: '(Update with your profile. You will loose your progression)',
   PUBLIC_LIBRARY: 'Public library',
   MY_SPACE: 'My private space',
   PROFILE: 'My profile',
   PROFILE_extraLineSpace: 'Extra line space',
   PROFILE_2xLineSpace: 'Double line space',
   PROFILE_3xLineSpace: 'Triple line space',
   PROFILE_4xLineSpace: 'Quadruple line space',
   PROFILE_extraWordSpace: 'Extra word space',
   PROFILE_wordSpace: 'Space',
   PROFILE_bigWordSpace: 'Big space',
   PROFILE_biggerWordSpace: 'Bigger space',
   PROFILE_addRule: 'Add rules',
   PROFILE_letterRule: 'Rule for letters',
   PROFILE_characters: 'Characters',
   PROFILE_italic: 'Italic',
   PROFILE_bold: 'Bold',
   PROFILE_underline: 'Underlined',
   PROFILE_uppercase: 'Uppercase',
   PROFILE_frontColor: 'Front color',
   PROFILE_backColor: 'Background color',
   DOCUMENTS: 'My books',
   SIGNOUT: 'Sign out',
   ERROR_NETWORK: 'Server unreachable. Do you have internet access?',
   SAVE: 'Save',
   SAVED: 'Saved',
   CANCEL: 'Cancel',
   DELETE: 'Delete',
   FINISH: 'Finish',
   VALIDATE: 'Validate',
   DEFAULT: 'Default',
   READ: 'Lire le livre',
   INFO_welcomingMsg: 'Welcome to Fabulexie! To navigate in the application, use the "burger" menu in the top left corner. You can define your reading parameters in the menu "My profile" and download documents from the "Public" space or from your private space "My space". You\'ll then find this documents here, instead of this message. Enjoy your readings',
   INFO_Myspace:'You can add documents to this space from the web application http://webapp.fabulexie.fr.',
   INFO_Public:'The public library allows you to download public domain books.'
  };