export const fr = {
   LOGIN_login: 'Entrer',
   LOGIN_createAccount: 'Créer un compte',
   LOGIN_email: 'Email',
   LOGIN_password: 'Mot de passe',
   LOGIN_error_email: 'Renseignez un email',
   LOGIN_error_password: 'Renseignez un Mot de passe',
   REGISTER_firstname: 'Prénom',
   LOGIN_error_firstname: 'Renseignez un prénom',
   REGISTER_register: 'S\'enregistrer',
   REGISTER_haveAnAccount: 'J\'ai déjà un compte',
   HOME: 'Acceuil',
   PROFILE: 'Mon profile',
   DOCUMENTS: 'Mes lectures',
   SIGNOUT: 'Déconnexion',
 };