export const fr = {
   LOCALE: 'Langue',
   LOGIN_login: 'Entrer',
   LOGIN_offline: 'Accès sans connexion',
   LOGIN_createAccount: 'Créer un compte',
   LOGIN_email: 'Email',
   LOGIN_password: 'Mot de passe',
   LOGIN_error_email: 'Renseignez un email',
   LOGIN_error_password: 'Renseignez un Mot de passe',
   REGISTER_firstname: 'Prénom',
   LOGIN_error_firstname: 'Renseignez un prénom',
   REGISTER_register: 'S\'enregistrer',
   REGISTER_haveAnAccount: 'J\'ai déjà un compte',
   HOME: 'Mes lectures',
   SETTINGS: 'Paramètres',
   HELP: 'Aide contextuelle',
   HOME_refresh: 'Recharger le livre',
   HOME_refresh_subtitle: '(Il sera adapté à votre profile. Vous perdrez votre progression)',
   PUBLIC_LIBRARY: 'Bibliothèque publique',
   MY_SPACE: 'Mon espace privé',
   PROFILE: 'Mon profile',
   PROFILE_extraLineSpace: 'Espacement de lignes',
   PROFILE_2xLineSpace: 'Espacement double',
   PROFILE_3xLineSpace: 'Espacement triple',
   PROFILE_4xLineSpace: 'Espacement quadruple',
   PROFILE_extraWordSpace: 'Espacement des mots',
   PROFILE_wordSpace: 'Espace',
   PROFILE_bigWordSpace: 'Grand espace',
   PROFILE_biggerWordSpace: 'Très grand espace',
   PROFILE_addRule: 'Ajouter des règles',
   PROFILE_letterRule: 'Règle pour les lettres',
   PROFILE_syllabeRule: 'Séparer les syllabes',
   PROFILE_characters: 'Caractères',
   PROFILE_separator: 'Séparateur',
   PROFILE_italic: 'Italique',
   PROFILE_bold: 'Gras',
   PROFILE_underline: 'Souligné',
   PROFILE_uppercase: 'Majuscule',
   PROFILE_frontColor: 'Couleur du texte',
   PROFILE_backColor: 'Couleur du fond',
   DOCUMENTS: 'Mes lectures',
   SIGNOUT: 'Déconnexion',
   ERROR_NETWORK: 'Serveur inaccessible. Êtes vous connecté ?',
   SAVE: 'Enregistrer',
   SAVED: 'Enregistré',
   CANCEL: 'Annuler',
   DELETE: 'Supprimer',
   FINISH: 'Terminer',
   VALIDATE: 'Valider',
   DEFAULT: 'Par défaut',
   READ: 'Read',
   INFO_welcomingMsg: 'Bienvenue dans Fabulexie! Pour naviguer dans l\'application, utilisez le menu en haut à gauche. Vous pouvez dès à présent définir vos paramètres de lecture via le menu "Mon profile" et télécharger vos documents depuis l\'espace "Public" ou votre espace privé "My space". Vous trouverez alors ces documents ici, à la place de ce message. Bonnes lectures!',
   INFO_Myspace:'Vous pouvez ajouter des documents dans cet espace depuis l\'application web http://webapp.fabulexie.fr. Vous pourrez ensuite les lire comme n\'importe quel autre document depuis cet espace.',
   INFO_Public:'La bibliothèque publique vous permet de télécharger des oeuvres du domaine publique en lecture libre.'
}